# This file contains common pin mappings for the BIGTREETECH EBBCanL
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCanL]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 48670252d13c

[temperature_sensor EBB42_L]
sensor_mcu: EBBCanL
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[adxl345]
cs_pin: EBBCanL: PB12
spi_software_sclk_pin: EBBCanL: PB10
spi_software_mosi_pin: EBBCanL: PB11
spi_software_miso_pin: EBBCanL: PB2
axes_map: x,z,y

[extruder]

step_pin: EBBCanL: PD0
dir_pin: !EBBCanL: PD1
enable_pin: !EBBCanL: PD2
microsteps: 16
filament_diameter: 1.750
heater_pin: EBBCanL: PB13

sensor_pin: EBBCanL: PA3
sensor_type: PT1000
pullup_resistor: 2250
#pullup_resistor: 2291


# sensor_type:MAX31865
# sensor_pin: EBBCanL: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCanL: PA15
run_current: 0.6
hold_current: 0.4
#stealthchop_threshold: 999999

#[fan]
#pin: EBBCanL: PA0

[heater_fan hotend0_fan]
pin: EBBCanL: PA1
heater: extruder
heater_temp: 50.0

[neopixel T0_rgb]
pin: EBBCanL:PD3
chain_count: 5
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.5
initial_BLUE: 0.3


#[bltouch]
#sensor_pin: ^EBBCanL:PB8
#control_pin: EBBCanL:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCanL:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCanL:PB3
